Package: cn.Bswbw.fixset
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.bswbw.fixset.deb
Size: 50594
MD5sum: 8ab4359da295ccf5b7f0769a36064660
SHA1: a824ae98ddf9373fb32cc055dc08001bf11cd570
SHA256: b8331be065178735c0a66d4c1f8c320ceece2b8dac9c714102f593d7995d7e93
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Depiction: https://repo.lenglengyu.top/packageInfo/fixset.html
Name: FixSet
Sileodepiction: https://repo.lenglengyu.top/packageInfo/fixsetsileo

Package: com.0xkuj.ccadsbegone.rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj <0xkujz@gmail.com>
Depends: com.opa334.ccsupport, com.ps.letmeblock
Conflicts: com.0xkuj.ccadsbegone
Filename: ./debs/com.0xkuj.ccadsbegone.rootless_1.1_iphoneos-arm64.deb
Size: 119848
MD5sum: 3df40dbee7f2370680378edf8c397e7d
SHA1: 87d67ff607880a59579ea9c8ab0e4a8077b0bd9f
SHA256: aa264f4a184bb9158f23230c7dd8ffe2af51edaa868f1e19c00649e4a03847e4
Section: Tweaks
Description: CC Toggle to block ads on demand!
Author: 0xkuj <0xkujz@gmail.com>
Name: CCAdsBeGone (rootless)

Package: com.25mao.youquan.rootless
Version: 3.0-9
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/淘宝优惠券-Rootless.3.0-9.deb
Size: 56864
MD5sum: 81aa7d7b5ad7ea684179de36133a467d
SHA1: 73cd09fe0d5801fd823079423123f3175fda2601
SHA256: 0d1c3b62687d718e54cb8bba6cca0706691d2bc3ae355e06ff774b014c53cf8a
Section: Rootless
Priority: optional
Description: 查淘宝优惠券，查商品历史价
Author: Mao
Name: 淘宝优惠券-Rootless
Sponsor: admin@25mao.com

Package: com.82flex.singlevpn
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.82flex.singlevpn_1.1_iphoneos-arm64.deb
Size: 27340
MD5sum: 52ab07eb12a0ea094eb26850c8535e83
SHA1: 482c95b566ce203f589a1b4ed7c8403b0d44e3ba
SHA256: ef76166c599c47fe1f958c641fb155bc60550525e34b37b29a730d5a7e7989a3
Section: Tweaks
Description: Combine VPN state and wireless state into one icon.
Author: 82Flex <82flex@gmail.com>
Name: Single VPN

Package: com.be-huge.floating-view
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2284
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.1_iphoneos-arm64.deb
Size: 745530
MD5sum: c02cf7ca3f16bd4184d9cc0c8d17c770
SHA1: 9ccf812d692af95ee6875a47dedd6009fcf8bb81
SHA256: 11232e17b45ac2ce89b80c58606ce0cc932f8a9d9a54c4a0841a3070e37cae23
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.2_iphoneos-arm64.deb
Size: 745684
MD5sum: 67cc4ec0d8523fd1f70427d729ef9a06
SHA1: df7cd316f5e4f77cc9bc398546edd7f16164b415
SHA256: ce428847c95e53bd9197976b87303fcdc3e6247448bf30168a7a5dcba8156627
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2336
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.3_iphoneos-arm64.deb
Size: 755948
MD5sum: 2d4a90d8cdf11b6ee499b0ec1512d527
SHA1: fd9b1bf7c186237dc1462272fad8942b5b052d75
SHA256: 301e39169ec352a28b4bb7507bac87a52d9fbb662c2f8264ba10239d8b68a458
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2336
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.4_iphoneos-arm64.deb
Size: 757108
MD5sum: 9564563c06c9abb05490ccaf717d8ffc
SHA1: 3a01e0f158c5e1e33bbe2c73edf46082703fd8ec
SHA256: c87292ee95a3e639096aeaec9a82bb9ab6e358ec2e5ea66ff1859cf52e7199ad
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2504
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.4-1_iphoneos-arm64.deb
Size: 767626
MD5sum: 5648ef4fe39ecfaf362d9acb7f8dcdb2
SHA1: 9a7405ff8e7661c911fff2778f48bfc057112cb7
SHA256: 7b3f56251ea71d387373e5675f9d021f1d322d2cf1cb8be111fddd95324c0297
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2504
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.4-2_iphoneos-arm64.deb
Size: 769558
MD5sum: 720b3f0b6b6f93292ddf26a1e24aead3
SHA1: e9066de49b566262c3108584a1e1c47923d13366
SHA256: f8841913b452da3c210b0ac5c1dc6cdf41c7d1e4f27d2e53cabd616a77acc273
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2524
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.5_iphoneos-arm64.deb
Size: 783276
MD5sum: 44f8c6b79374a6be44f2a2a46d7d8e2e
SHA1: 292e15de9ff70b9e81255907dab83b42dd198021
SHA256: ee1cf7f59416eafb2c69f5e7f6b6ebf012932dbfe38afdb07781fb91f710ce3b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2544
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.6_iphoneos-arm64.deb
Size: 794920
MD5sum: 72ebaf77cd83716285e829c9f9bfc968
SHA1: 5a9a6776ae805d599ea15896e023557b6c243e32
SHA256: 3500fa5141eb448c141db0d4f22a72f61ae01084b68b1f77454eec86b44a9fe1
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2524
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.6-1_iphoneos-arm64.deb
Size: 785994
MD5sum: ad601beb0489312453889dafe161557f
SHA1: 9d75d168d4470844408fea9cad956dccb53fee5c
SHA256: 6f647ff9dacf15e2c07c4ef83125b9905feea2326a1046865b527b65d69cb0c0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2540
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.6-2_iphoneos-arm64.deb
Size: 788760
MD5sum: ecb8b395f53a843dc173b6fc79753ead
SHA1: 0aadb5edd926370b22c95ab56e8250d8bd3b4afb
SHA256: 049aaef2ccff3a33d4762198ea0805c341209ca9faee31c713c54a568b876f80
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.ddd996.kuanpatch
Version: 4.2.0
Architecture: iphoneos-arm64
Maintainer: ddd996 <(null)>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/酷安去广告Noads-arm64.deb
Size: 4242
MD5sum: 2f45fc62e626b38a69f8a45f7a6349e6
SHA1: b1c24aee2dab83e47e7e06c3985df40a46dcc793
SHA256: 6b61b143e877829127ceb48b953f5ad2b1e6f0691e519da08ae9d3d63bfbaf84
Section: Tweaks
Description: 5.1.3去除广告加速开屏时间
Author: ddd996 <(null)>
Name: 酷安 Patch

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_v7.10.0_iphoneos-arm64.deb
Size: 1098586
MD5sum: 6d52edf547d85ea5713e913d6293f3ba
SHA1: d9fb1af260401829b101a3a3214698919d0dc1f6
SHA256: eb1137e9ccf0d9c0b985011a42d969b214dccde19977c9398e300da50ae6a083
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.gior007.talkatonenoads
Version: 4.2.0
Architecture: iphoneos-arm64
Maintainer: gior007 <(null)>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.talkatonenoads_iphoneos-arm64.deb
Size: 2972
MD5sum: 6e5ec2e93a6ca076c9dec60a043ce9c5
SHA1: 9b68fc6739ea3bae1cce7294eb82c4a23d0c0ff9
SHA256: a49ccee36c529d5efd8c8dba697a719ada96a027079dd04782de29f41631a10f
Section: Tweaks
Description: 开启广告订阅功能，移除两个占位的banner
Author: gior007 <(null)>
Name: Talkatone NoAds

Package: com.huayuarc.pddnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: cike
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/拼多多NoAds-Rootless.0.0.1-1.deb
Size: 3536
MD5sum: 89030ce6db679ab4e6bc5637564d2cd4
SHA1: 4b322636f9a63a1cb9878a5e6f58f32b58b6cf6b
SHA256: ab7f3ebc249a54e5214756a141e8332dc50ba44f77cc51d1372ae2ccb6172d8b
Section: 插件
Description: 屏蔽启动广告｜屏蔽语音录入｜屏蔽弹窗｜屏蔽首页漂浮｜屏蔽直播弹窗｜屏蔽搜索栏文字｜屏蔽个人中心横幅
Author: cike
Name: 拼多多NoAds-Rootless
Sponsor: cike

Package: com.huayuarc.qqmusicnoads.rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/QQ Music Noads-Rootless_0.0.2_iphoneos-arm64.deb
Size: 8000
MD5sum: 4ec960a9c43e3e425c79620268c9c1bc
SHA1: 5cd2e1ca34c49149824706e4c40d179e1f3f93d9
SHA256: fbf1f0eeb8cddbd9d7dba73868bd181df1b6dfe010db06be807a9cad493293a0
Section: 插件
Description: 免会员开启臻品全景声，首页模块精简，屏蔽播页直播/视频，去除我的页面下拉进入我的唱片架，去除取消歌曲收藏提示窗口。
Author: Huayuarc
Name: QQ Music Noads-Rootless

Package: com.huayuarc.tbnoads.rootless
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/淘宝NoAds-Rootless.1.2-1.deb
Size: 62204
MD5sum: ed6f036b8445acd9644a85c3b0d2fb1b
SHA1: 7e772b073e08778abbddc5e69ada0c8b587f479b
SHA256: 06cc7d1b10cffedac1bcb95e468cc74125449ce315442e96adeddc06f96076af
Section: 插件
Description: 淘宝去除启动广告｜去除搜索列表中广告商品｜去除购物车推荐和订单列表中推荐商品｜逛逛原始按钮保存图片/视频去除水印｜增加长按商品视频评论视频保存到相册
Author: Netskao
Name: 淘宝 NoAds-Rootless
Sponsor: Nets

Package: com.julioverne.spotilife
Version: 1.8
Architecture: iphoneos-arm64
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/Spotilife_1.8_iphoneos-arm64.deb
Size: 194398
MD5sum: b2b93cecb66502be9fe67a867a4a5e2d
SHA1: daddd3d6e0cc76932876c4d9f58a4227c1dd73ed
SHA256: 471ea9c3026e9e69a7d5d4937db6b45c596d2b97fe81533b1caf9f2c30f753f7
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: https://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 977970
MD5sum: d70699b93e4c1d86aa21a963427ca3cd
SHA1: 575137e624ea6d038c4ab4dcc7da9a01ee417fc6
SHA256: 541973ff6c9099deae095555627ee2d6c04d405e39ffff5e75a9751d22636cc2
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.level3tjg.sposifyfix
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: level3tjg
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000), com.spos
Filename: ./debs/Sposify Fix_0.0.6_iphoneos-arm64.deb
Size: 26154
MD5sum: 2933aabb413c3808123a354736385ac1
SHA1: 08cd02da1ac9288eef1eb7ff4eb286e80fac87c6
SHA256: 05726b5c864560d13d0231c3501ab5601fa7f973ac9255681748b6ea586a85a5
Section: Tweaks
Description: Fix for Sposify for Spotify v8.6.30
Author: level3tjg
Depiction: https://level3tjg.me/repo/depictions/?p=com.level3tjg.sposifyfix
Name: Sposify Fix

Package: com.snail.always120.rootless
Version: 1.1.7
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 760
Depends: mobilesubstrate (>= 0.9.5000),preferenceloader,com.opa334.altlist
Filename: ./debs/com.snail.always120.rootless_1.1.7_iphoneos-arm64.deb
Size: 195298
MD5sum: 7de17ab89b27e7428af918dede80278d
SHA1: 06cd780269a447c7797bef7b371bfae6f369b4dc
SHA256: c22276ccb1c293b355b5fcc86ad4d4fd207a58b6688ef49b95e5ebfbd5a57c7a
Section: Tweaks
Description: 使iOS 15/16越狱高刷机型自适应/锁定120HZ。 Make iOS 15/16 ProMotion Devices auto-adpat/reach to 120Hz.
Author: Snail <mu514983786@gmail.com>
Name: 蜗牛自适应+锁定120 Always120

Package: com.sop.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Installed-Size: 540
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/com.sop.settingsrevamp_2.1.1_iphoneos-arm64e.deb
Size: 119288
MD5sum: 59a056f4b911a0e1d5f79e22d7d9abae
SHA1: 1d675a7f5b31b130e813411ca77a2a796dbdb32a
SHA256: be06689559ffa311a9f0bb2d54869aeb12d219d4de8266c4bd325d40c36fdfcc
Section: Tweaks
Description: Customize the ios settings page
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.spos
Version: 8.5.52
Architecture: iphoneos-arm64
Maintainer: aesthyrica
Installed-Size: 464
Depends: mobilesubstrate
Filename: ./debs/Sposify_8.5.52_iphoneos-arm64.deb
Size: 118176
MD5sum: 3d8c0cd766573f829c4aaa3495751749
SHA1: aefe810e09ba2c059db5d8433c68250807186211
SHA256: c65dbca651a18e8a58aa5ef69e1d353acf17ce6f88b9b70a29fe3e3b2794d57d
Section: Tweaks
Description: Sposify is a tweak which adds various enhancements to the Spotify application on iOS
Author: aesthyrica
Depiction: https://aesthyrica.com/repo/package/com.sposify.client.html
Name: Sposify

Package: com.squidforce.hidenotificationbadge
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Filename: ./debs/隐藏通知图标中右下角标_0.0.1_iphoneos-arm64.deb
Size: 2746
MD5sum: 874212e5105a51a22d63bd23f70ad088
SHA1: f84424f12161d50b8d1da90e120542cfaba47a68
SHA256: 1d00f1e9ff2d317a1b63d8ab5656b053ca48a43bad920a93c270f37cd0a92fda
Section: Tweaks
Description: 隐藏通知图标中右下角标
Author: SquidForce
Name: HideNotificationBadge - 隐藏通知图标中右下角标

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 580
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/通知上岛_1.0.0_iphoneos-arm64.deb
Size: 129802
MD5sum: d93a6bfad4d4cdcf85f156e8d6ceef86
SHA1: 2fb7bfaf31a13d0aa9a6af48a61236f975e71eb9
SHA256: 878ae48c04106c3d4d5625e88b55bc81a8de928453b654204e5a1d92b97bc5ef
Section: Tweaks
Description: 上岛，不必太复杂。仅仅支持iOS16+。
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 732
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/通知上岛_1.0.1_iphoneos-arm64.deb
Size: 184704
MD5sum: 64ebd8a69294c4884539006565488a1e
SHA1: 2b1d6b38f6cf8470f3b404ce488e770a35bc3c25
SHA256: 06b690d4f5eda786896b68ecadc9d8fd0cfeb245c2918a9083d3f8c09b7024c8
Section: Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+。only support above ios16.0
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.dynamic-notifier_1.0.2_iphoneos-arm64.deb
Size: 208982
MD5sum: 06f406c07ee275b88a4433f5d39724ec
SHA1: f95f5560b441ebd2440fa7743c1378100ea25af2
SHA256: f7e64fd9e50308b39b582bedf5bacfce208c2afc344a263e4ad0d1fcd2067b34
Section: Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+。only support above ios16.0
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.dynamic-notifier
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/1.0.4.deb
Size: 212754
MD5sum: 45db94dc837cb87dda7f44dc0d87d833
SHA1: c71a725e4ae55619af446c9e5959ea701f05ac8e
SHA256: f7fd9a836eb9fd4f60278b8e6ef27312c0db17e0163ebec6c607c7f4e4380b1a
Section: Tweaks
Description: 灵动消息，就是这么简单。仅仅支持iOS16+ (14pro,14pro max)。only support above ios16.0(14pro and 14pro max)
Author: sunshinesong
Name: dynamic-notifier

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/native-island-notifier_1.0.3_iphoneos-arm64.deb
Size: 151828
MD5sum: 9ce3985aa947d1a6d609006b1eb6e295
SHA1: d7b1b22dd38e44a795825bc21b749e4fee2f3991
SHA256: c92bd15a8be3539ab31a4a36954ceea9d3247c234d23837841c09810bef3323b
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41796
MD5sum: f1ea84c4ed9afc9f9c426f4eadf18642
SHA1: 0562a9c1147682d7410e2ceb2950dd007e7993f3
SHA256: fb06c61fc47b159ddd6c0b508d4a4f577c8ef4e4ea864ec1dae2bbf3fb9c6c26
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。代码已开源，需要拓展功能自行去拿。
Author: sunshinesong
Name: recorder-bubble

Package: com.sunshinesong.split-view-pro
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 12580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.1_iphoneos-arm64-1.deb
Size: 4771968
MD5sum: 0f4462e01bd1adcaadea5538621afece
SHA1: 431dce16ec01d9059d2ee9c9e6317865e4237558
SHA256: 8b63bd059e7f9bfc7e037479e8a9e82b9ede56136286247ee43cc4bbf88d695d
Section: Tweaks
Description: 别问，问就是分屏插件！该插件不收费，功能会慢慢整合。同时这个插件刚问道不久，自然也有很多不足，我会慢慢完善。最重要的一点：它不会窃取你任何隐私，不存在任何后门！其次：它尽量把操作复杂度降到最低。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13760
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/1.1.3_iphoneos-arm64.deb
Size: 3503108
MD5sum: 8781cc06da12986b3fc8f66ccbdebc59
SHA1: 44e8b47604ae440685fe14bed703619327104b4e
SHA256: 3fd7aac806d95a64eb4b7f845b0d3efc292961a702aae5f0d114f633047da0ca
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/1.1.4_iphoneos-arm64.deb
Size: 5235286
MD5sum: 33f77310f5bdd834c42317f85c4090fa
SHA1: 7b1196127b2e7e3a70e10b5355f44930ef7e0a49
SHA256: 459050045ebc1120ac4d642e57410840110c1c5263e2473460a89cf095b8f821
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.5_iphoneos-arm64.deb
Size: 5229304
MD5sum: 5c50c0cc150b92841fc7cf6d4ff180c6
SHA1: f0fb3cb5b0b25322706939a4aecc61a9b3d40794
SHA256: 3abc622278afdc5f067aa366ef1eabd64218c0220706409e74e4ca48f1a78ad8
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: ./debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5177798
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.3.7_iphoneos-arm64.deb
Size: 2317246
MD5sum: 85cf69532d77f4237694c00875448090
SHA1: e5a4270fbb51375db56fba1c5cb4b0ebf28699a2
SHA256: b51c94e2c855a1879442a039aeea50ff4f19077b121d835744680107c0a7fab9
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/split-view-pro.1.4.0.deb
Size: 1575400
MD5sum: 27cf070d2c5e3fa1fed7c4a87a8d96d5
SHA1: 98f476b3df3bb1598bbb2a0c6e73900d781e22cf
SHA256: e12e61594bf5de43aa7c7efe315720c491816b3eaf3d79d4347efc1149f4897b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.volume-manager
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1104
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.sunshinesong.volume-manager_v1.0.3_iphoneos-arm64.deb
Size: 253032
MD5sum: 9f4aa9a3e8eb0abe5b8d26fa299bdddc
SHA1: a8111d4d100d2a3d0c4db41ec1da21d8a1ffaa3f
SHA256: 465ba2834352fa532e48cd67ffd715cdd7619f2af03a626fe7a1ca977d5ef89b
Section: Tweaks
Description: 音量管理，就是这么简单。包含功能：混响、多元化音量。
Author: sunshinesong
Name: VolumeManager

Package: com.swing.eleme
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/饿了么去广告.1.0.4.deb
Size: 11416
MD5sum: 5a97f047048bcede3d0120735fa0f740
SHA1: e054ef3accc15061338089bce646ec7a5887f9f4
SHA256: 61747dea359c832df091fcb365d3b1651c39ea0d24e0b61d5a7a622f73d3e7a2
Section: Tweaks
Description: 饿了么去广告，新增精简全能超市和购物车推荐。源内所有插件仅供本人学习交流使用，下载后请于24小时内删除! 软件源：https://repo.abox.plus  TG：https://t.me/abox1993
Author: SWING
Depiction: https://repo.abox.plus/depictions/index.html?packageId=com.swing.eleme
Icon: https://repo.abox.plus/api/packageinfo/com.swing.eleme/icon.png
Name: 饿了么去广告
Sileodepiction: https://repo.abox.plus/depictions/native/com.swing.eleme.json

Package: iosign.10000.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/中国电信Rootless.0.1-1.deb
Size: 2952
MD5sum: f961c1f664eea72cae5e9cffd3c92d02
SHA1: 38e9bbd5340327ba0c2205fd3893d0f93915ed0a
SHA256: 85115c269a343972d201e9e9c764fb229d95a08fd1e47daa952270be4a2155ca
Section: Tweaks
Description: 去除广告
Author: iOSign
Name: 中国电信(Rootless)

Package: iosign.163music.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/网易云音乐Rootless.0.1-1.deb
Size: 3780
MD5sum: 70f31ff9cc9a2676de1416d1619b5e9e
SHA1: 130a40b8b0ea3a61b12214ac4d0150d5bc4125ac
SHA256: 7a0514516de4b3247bb3af61fc2c6f53d4ba587997ec29399618ff48ae1fae90
Section: Tweaks
Description: 去除启动广告，去除首页横幅，去除搜索页面广告，去除播放页面右上角直播，去除评论间推荐以及评论顶部查看十年关注报告横幅，去除个人页面看直播领黑胶橫幅提示，去除播客页面广告
Author: iOSign
Name: 网易云音乐(Rootless)

Package: iosign.alipaystep.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/支付宝Rootless.0.1-1.deb
Size: 3132
MD5sum: 45ebe1bc20cb931dd6df8988028946b2
SHA1: d02bb708fbdb5ba584256c044e4f77a811f0895c
SHA256: 3a5d44badff405437a652991951160718fa3a5d8bacc0dfc4f0bf2e416c15c76
Section: Tweaks
Description: 每天十万步，屏蔽更新检测！
Author: iOSign
Name: 支付宝(Rootless)

Package: iosign.baidudisk.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/百度网盘NoAdRootless.0.1-1.deb
Size: 3676
MD5sum: 93a1d4a0c4ad6a7a95ce0caaf322d5a3
SHA1: 09264822fb68af336cd6ed3ea6959f6a6ba68431
SHA256: 34749ca8addd480efcfb34c1d5a26a8e21be92de5df4536fc2bad21a1625c021
Section: Tweaks
Description: 优化去除广告、精简个人主页、屏蔽TF版本更新检测、去除菜单栏红点提示
Author: iOSign
Name: 百度网盘NoAd(Rootless)

Package: iosign.fleamarket.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/闲鱼Rootless.0.1-1.deb
Size: 2992
MD5sum: bc630460df98b7da3eb3621e0f667fba
SHA1: 7dcba7cf849285a6efba19c764e82c14de759715
SHA256: 4754cc6541877fc70e93f4ae6c77327106cf4d03878b26e779a4c812c5c1ba62
Section: Tweaks
Description: 去除启动广告，屏蔽升级弹窗
Author: iOSign
Name: 闲鱼(Rootless)

Package: iosign.jd.rootless
Version: 0.1-6
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/京东NoAdRootless.0.1-6.deb
Size: 3672
MD5sum: 3da169cd131bff293f7f1d90b2b25652
SHA1: 5ea4d4349d5b7f9f87f278a7b3adac046fd0cbbc
SHA256: c527df4aa23790f8e2ec9c6ccccb8539f7a3ba36240ddf9beed0e1832594f6fa
Section: Tweaks
Description: 去除启动广告、去除个人主页底部推荐、精简搜索栏、屏蔽升级弹窗
Author: iOSign
Name: 京东NoAd(Rootless)

Package: iosign.taobao.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/淘宝iosign0.1-1.deb
Size: 3532
MD5sum: 84ce8999c19b7ea2fd9d8be181e533be
SHA1: 731984fe71810936a58d6b5be6e4c9c21c1c6cac
SHA256: 87bfdd413dea2f80dc30d79be6f8ceb2ca67f77f15e4e456a21b7dbdbf09a660
Section: Tweaks
Description: 去除广告，去除消息红点提示，去除个人页面底部淘友圈，精简搜索栏，小视频自动播放
Author: iOSign
Name: 淘宝(Rootless)

Package: netskao.alipayhooks-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 328
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/支付宝Hooks-Rootless.1.1-3.deb
Size: 72552
MD5sum: 4e979b12c287f7e3f0849112b61580df
SHA1: cb4b335d161840ad2e69bdbea554d886715285c9
SHA256: 1abd32dabcb577956b8aa68e2456386ba1b20085975b24502f6a9b702a6652d8
Section: Netskao-Tweaks
Description: 支付宝去除底部理财选项(理财是不可能理财的, 只有收收钱勉强维持生活), 固定每天10w步
Author: Netskao
Name: 支付宝 Hooks-Rootless

Package: netskao.bdtbnoads
Version: 1.2-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/百度贴吧Noad_1.2-8_iphoneos-arm64.deb
Size: 89254
MD5sum: ee687a0f929804b60c201c4b6f2222a4
SHA1: 06861cd94fecea8e396425a316cc658cd7dc27e4
SHA256: 32686310b0be7c7bed3add2c5501e46fb0df89091509c165bd02c7e624606c2f
Section: Netskao-NoAds
Description: 百度贴吧去除启动广告，去除贴中广告，去除吧内信息流中直播，去除吧内相关推荐，去除进入某些吧随机弹出的广告窗口，去除右下角随机出现的悬浮窗，去除吧内签到后弹出的推荐窗口，去除首页信息流中视频(不影响视频版块视频)，去除首页顶部的直播选项和高考选项，去除图片翻页到末尾时弹出广告，增加贴内详情视频长按保存到相册，增加底部视频板块双击保存到相册
Author: Netskao
Name: 百度贴吧 NoAds

